ALTER TABLE community_board AUTO_INCREMENT=1;
ALTER TABLE community_heart AUTO_INCREMENT=1;
ALTER TABLE comment AUTO_INCREMENT=1;

-- community_board

INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_L', '연애/썸', '부산광역시 서구 동대신3동', '예랑이 밥 만들어줬어요', '예랑이 밥~~~~', '밥주뗴요', '2024_05_27/1716775295051.jpg', 55, '2024-05-27 11:01:35', '2024-05-27 11:01:35', 5, 6, 'y', 3, 'n', '2024-05-27 11:01:35', 'asdf', '2024-05-27 11:01:35', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '꽃이쁘죠', '바로바로 텐동을 만들어줫어요', '밥주뗴요', '2024_05_27/1716775546185.jpg', 57, '2024-05-27 11:02:09', null, 3, 7, 'y', 2, 'n', '2024-05-27 11:02:09', 'asdf', '2024-05-27 11:02:09', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '히히히 다이어리 샀다', '앞으로 꾸준히 써야징dfdfdfdfd', '밥주뗴요', '2024_05_27/1716775829474.jpg', 58, '2024-05-27 11:07:14', null, 1, 5, 'y', 1, 'n', '2024-05-27 11:07:14', 'asdf', '2024-05-27 11:07:14', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '큰일났다', '사고침', '밥주뗴요', '', 59, '2024-05-27 11:10:54', '2024-05-27 11:10:54', 4, 65, 'y', 4, 'n', '2024-05-27 11:10:54', 'asdf', '2024-05-27 11:10:54', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('david234', '38400360', 8, 'commu_B', '블라블라', '경상남도 합천군 초계면', '회사에서 막내가 사고침', '휴...한강갈까', '데이비드', '', 60, '2024-05-27 11:12:57', '2024-05-27 11:12:57', 0, 0, 'y', 0, 'n', '2024-05-27 11:12:57', 'david234', '2024-05-27 11:12:57', 'david234');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('alswjd', '25010640', 6, 'commu_L', '연애/썸', '대전광역시 동구 가양2동', '좋아하는 사람이 생겻어용', '고백하러 간다....', '뽀야미김', '2024_05_27/1716776821089.jpg', 60, '2024-05-27 11:27:01', '2024-05-27 11:27:01', 4, 23, 'y', 4, 'n', '2024-05-27 11:27:01', 'alswjd', '2024-05-27 11:27:01', 'alswjd');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_L', '연애/썸', '충청남도 아산시 온양1동', '고백받았어', '기분 최악......', '멍장인', '2024_05_27/1716777832568.jpg', 61, '2024-05-27 11:43:52', '2024-05-27 11:43:52', 4, 24, 'y', 4, 'n', '2024-05-27 11:43:52', 'dbrud', '2024-05-27 11:43:52', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_B', '블라블라', '충청남도 아산시 온양1동', '히히히히히 토요일이다', '뻥임...사실 월요일임', '멍장인', '2024_05_27/1716777940361.jpg', 62, '2024-05-27 11:45:40', '2024-05-27 11:45:40', 2, 3, 'y', 0, 'n', '2024-05-27 11:45:40', 'dbrud', '2024-05-27 11:45:40', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_B', '블라블라', '충청남도 아산시 온양1동', '으아아앙ㄱ 악귀야 물렀거라', '보리보리쌀 보리보리쌀', '멍장인', '', 63, '2024-05-27 11:46:19', '2024-05-27 11:46:19', 4, 4, 'y', 0, 'n', '2024-05-27 11:46:19', 'dbrud', '2024-05-27 11:46:19', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_B', '블라블라', '충청남도 아산시 온양1동', '나는요 오빠가 좋은걸~~~', '사실 연하가 좋아', '멍장인', '2024_05_27/1716778027445.jpg', 63, '2024-05-27 11:47:07', '2024-05-27 11:47:07', 3, 6, 'y', 0, 'n', '2024-05-27 11:47:07', 'dbrud', '2024-05-27 11:47:07', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_B', '블라블라', '충청남도 아산시 온양1동', '어 오만원 주었다', '히히힣ㅅ 이걸로 뭐하징', '멍장인', '', 71, '2024-05-27 11:48:12', null, 0, 7, 'y', 1, 'n', '2024-05-27 11:48:12', 'dbrud', '2024-05-27 11:48:12', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 9, 'commu_B', '블라블라', '충청남도 아산시 온양1동', '우리팀 대리 맨날 이러고 커피마심', 'ㄹㅇ똑같', '멍장인', '2024_05_27/1716788011168.jpg', 71, '2024-05-27 11:49:08', null, 1, 3, 'y', 0, 'n', '2024-05-27 11:49:08', 'dbrud', '2024-05-27 11:49:08', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('i1234', '23310330', 10, 'commu_B', '블라블라', '인천광역시 강화군 길상면', '정규직 전환됬어', '꿈같다', '뽀야미경식', '2024_05_27/1716778279854.jpg', 65, '2024-05-27 11:50:15', null, 0, 4, 'y', 4, 'n', '2024-05-27 11:50:15', 'i1234', '2024-05-27 11:50:15', 'i1234');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '사고친지 2시간만에 또 사고침', '회사때려칠까말까때려칠까말까', '밥주뗴요', '2024_05_27/1716792145092.jpg', 77, '2024-05-27 11:53:26', null, 1, 3, 'y', 1, 'n', '2024-05-27 11:53:26', 'asdf', '2024-05-27 11:53:26', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 7, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '요즘 유행하는 드라마 추천좀', 'ㅈㄱㄴ', '밥주뗴요', '', 66, '2024-05-27 11:53:48', '2024-05-27 11:53:48', 0, 0, 'y', 0, 'n', '2024-05-27 11:53:48', 'asdf', '2024-05-27 11:53:48', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_B', '블라블라', '대전광역시 서구 정림동', '점메추', '강남역 4번출구 점메추받아요 신입사원이어서 알잘딱깔센해야함', '김경식지갑전사', '', 66, '2024-05-27 12:46:11', '2024-05-27 12:46:11', 0, 0, 'y', 0, 'n', '2024-05-27 12:46:11', 'rptmxm1', '2024-05-27 12:46:11', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_B', '블라블라', '대전광역시 서구 정림동', '에스파 밟으실수있으슈슈퍼노바', '노바 캔스탑 마이 라잇나우 보이지않는 미래 어쩌구저쩌구 사건ㅇㄴ 다가와 오예 우린어디서 왔나 오예', '김경식지갑전사', '2024_05_27/1716781638444.jpg', 66, '2024-05-27 12:47:18', '2024-05-27 12:47:18', 0, 2, 'y', 0, 'n', '2024-05-27 12:47:18', 'rptmxm1', '2024-05-27 12:47:18', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_B', '블라블라', '대전광역시 서구 정림동', '카카오 원두 아메리카노 먹어봣어', '존맛탱이야 풍미가 남달러...파란만잔 추천!!!!!!', '김경식지갑전사', '', 67, '2024-05-27 12:49:13', '2024-05-27 12:49:13', 2, 4, 'y', 1, 'n', '2024-05-27 12:49:13', 'rptmxm1', '2024-05-27 12:49:13', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_L', '연애/썸', '대전광역시 서구 정림동', '우리반 남자애 나 좋아하는거같음?!', '내가 말걸때마다 쌩깜 부끄러워스 그러는거지?제발.....제발 가능성있다고해줘', '김경식지갑전사', '2024_05_27/1716781822567.jpg', 67, '2024-05-27 12:50:22', '2024-05-27 12:50:22', 2, 4, 'y', 1, 'n', '2024-05-27 12:50:22', 'rptmxm1', '2024-05-27 12:50:22', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_L', '연애/썸', '대전광역시 서구 정림동', '짝녀 생일선물 추천좀', '뭐가 좋을까 10만원 이내 받았을때 감동받을만한 선물이 뭘까?????
요즘 물가 비싸서 어떤게 나을지 잘 모르겟어 여자애 취향도모르겠구', '김경식지갑전사', '', 68, '2024-05-27 12:51:24', '2024-05-27 12:51:24', 2, 4, 'y', 0, 'n', '2024-05-27 12:51:24', 'rptmxm1', '2024-05-27 12:51:24', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 11, 'commu_L', '연애/썸', '대전광역시 서구 정림동', '내가 좋아하는 시', '
바람 속의 속삭임
바람이 부는 날, 그 속에 담긴
속삭임을 듣는다.
잊혀진 시간 속에서 피어난
옛 기억의 향기.

잎새들이 춤추며 전하는
은밀한 이야기.
그리움에 젖은 마음,
그곳에 다시 깨어난다.

흐르는 강물 소리에 실린
낯선 이의 목소리.
무심히 지나친 그 순간들,
바람 속에 담겨있다.

어디서 왔는지 모를
그 소리에 귀 기울이면,
가슴 깊이 감춰둔
꿈들이 다시 떠오른다.

바람 속의 속삭임은
나만이 아는 비밀.
그 안에 담긴 추억과
희망을 다시 느껴본다.

지나간 시간들 속에
놓쳐버린 소중한 것들.
바람은 말없이 알려준다,
모두가 나의 일부임을.

오늘도 바람은 불어오고
속삭임은 멈추지 않는다.
그 안에서 나는 다시금
나를 찾아 떠난다.', '김경식지갑전사', '', 68, '2024-05-27 12:52:14', '2024-05-27 12:52:14', 3, 38, 'y', 2, 'n', '2024-05-27 12:52:14', 'rptmxm1', '2024-05-27 12:52:14', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rptmxm1', '25030540', 10, 'commu_L', '연애/썸', '대전광역시 서구 정림동', '여자친구 생기는법 좀', '제발....', '김경식지갑전사', '', 69, '2024-05-27 12:53:19', '2024-05-27 12:53:19', 3, 13, 'y', 3, 'n', '2024-05-27 12:53:19', 'rptmxm1', '2024-05-27 12:53:19', 'rptmxm1');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', '37040610', 11, 'commu_L', '연애/썸', '경상북도 안동시 송하동', '나 으르렁으렁돼', '나 으르렁 으르렁돼 도망갖지않으며ㅕㄴ 다쳐도몰라', '으르렁', '', 70, '2024-05-27 12:54:44', '2024-05-27 12:54:44', 3, 54, 'y', 0, 'n', '2024-05-27 12:54:44', 'rudtlr', '2024-05-27 12:54:44', 'rudtlr');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', '37040610', 11, 'commu_L', '연애/썸', '경상북도 안동시 송하동', '오늘 실연당했어', '펑펑울게 노래 추천좀', '으르렁', '2024_05_27/1716782126985.jpg', 70, '2024-05-27 12:55:27', '2024-05-27 12:55:27', 3, 5, 'y', 1, 'n', '2024-05-27 12:55:27', 'rudtlr', '2024-05-27 12:55:27', 'rudtlr');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 8, 'commu_L', '연애/썸', '충청남도 아산시 온양1동', '노래 제목 이거 뭐야?완존 설레', '오마오마갓단너하나뿐이야', '멍장인', '', 73, '2024-05-27 14:34:10', null, 0, 6, 'y', 0, 'n', '2024-05-27 14:34:10', 'dbrud', '2024-05-27 14:34:10', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', '34040510', 8, 'commu_L', '연애/썸', '충청남도 아산시 온양1동', '니킥', '아자뵤', '멍장인', '2024_05_27/1716788113528.jpg', 73, '2024-05-27 14:34:39', null, 0, 5, 'y', 0, 'n', '2024-05-27 14:34:39', 'dbrud', '2024-05-27 14:34:39', 'dbrud');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 6, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '잼얘', '님선', '밥주뗴요', '2024_05_27/1716788764309.jpg', 74, '2024-05-27 14:46:04', '2024-05-27 14:46:04', 1, 7, 'y', 0, 'n', '2024-05-27 14:46:04', 'asdf', '2024-05-27 14:46:04', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 6, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '제발 재밋는얘기해줘', 'ㅈㅂㅈㅂ', '밥주뗴요', '', 75, '2024-05-27 14:46:36', '2024-05-27 14:46:36', 0, 8, 'n', 0, 'n', '2024-05-27 14:46:36', 'asdf', '2024-05-27 14:46:36', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 6, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '재밌는얘기 없냐구ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ', '으아 폭발한다 흑흑흑흑흑흐', '밥주뗴요', '2024_05_27/1716792664515.jpg', 78, '2024-05-27 14:47:23', null, 1, 7, 'y', 0, 'n', '2024-05-27 14:47:23', 'asdf', '2024-05-27 14:47:23', 'asdf');
INSERT INTO community_board (ur_id, addr_cd, addr_no, commu_cd, commu_name, addr_name, title, contents, nick, img_full_rt, group_no, r_date, m_date, like_cnt, view_cnt, ur_state, comment_count, ad_state, first_date, first_id, last_date, last_id) VALUES ('asdf', '21020530', 6, 'commu_B', '블라블라', '부산광역시 서구 동대신3동', '나쁠껀없죠', '인생에있어서...복이와요', '밥주뗴요', '', 79, '2024-05-27 15:51:56', '2024-05-27 15:51:56', 1, 2, 'y', 1, 'n', '2024-05-27 15:51:56', 'asdf', '2024-05-27 15:51:56', 'asdf');


-- community_heart
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 1, 'y', '2024-05-27 11:35:33', 'asdf', '2024-05-27 11:35:33', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 2, 'y', '2024-05-27 11:35:48', 'asdf', '2024-05-27 11:35:48', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('dbrud', 1, 'y', '2024-05-27 11:43:05', 'dbrud', '2024-05-27 11:43:05', 'dbrud');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 2, 'y', '2024-05-27 12:55:55', 'rudtlr', '2024-05-27 12:55:55', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 3, 'y', '2024-05-27 12:56:01', 'rudtlr', '2024-05-27 12:56:01', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 4, 'y', '2024-05-27 12:56:06', 'rudtlr', '2024-05-27 12:56:06', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 5, 'y', '2024-05-27 12:56:09', 'rudtlr', '2024-05-27 12:56:09', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 6, 'y', '2024-05-27 12:56:13', 'rudtlr', '2024-05-27 12:56:13', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 7, 'y', '2024-05-27 12:56:18', 'rudtlr', '2024-05-27 12:56:18', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 8, 'y', '2024-05-27 12:56:33', 'rudtlr', '2024-05-27 12:56:33', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 9, 'y', '2024-05-27 12:56:43', 'rudtlr', '2024-05-27 12:56:43', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 10, 'y', '2024-05-27 12:56:50', 'rudtlr', '2024-05-27 12:56:50', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('rudtlr', 11, 'y', '2024-05-27 12:57:03', 'rudtlr', '2024-05-27 12:57:03', 'rudtlr');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 12, 'y', '2024-05-27 14:03:25', 'wogjs', '2024-05-27 14:03:25', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 13, 'y', '2024-05-27 14:04:41', 'wogjs', '2024-05-27 14:04:41', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 14, 'y', '2024-05-27 14:04:48', 'wogjs', '2024-05-27 14:04:48', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 2, 'y', '2024-05-27 14:08:57', 'wogjs', '2024-05-27 14:08:57', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 4, 'y', '2024-05-27 14:14:42', 'wogjs', '2024-05-27 14:14:42', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 6, 'y', '2024-05-27 14:14:54', 'wogjs', '2024-05-27 14:14:54', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 5, 'y', '2024-05-27 14:15:01', 'wogjs', '2024-05-27 14:15:01', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wogjs', 10, 'y', '2024-05-27 14:15:18', 'wogjs', '2024-05-27 14:15:18', 'wogjs');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 7, 'y', '2024-05-27 14:16:42', 'wlsdn', '2024-05-27 14:16:42', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 6, 'y', '2024-05-27 14:16:46', 'wlsdn', '2024-05-27 14:16:46', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 5, 'y', '2024-05-27 14:16:50', 'wlsdn', '2024-05-27 14:16:50', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 4, 'y', '2024-05-27 14:16:58', 'wlsdn', '2024-05-27 14:16:58', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 13, 'y', '2024-05-27 14:17:04', 'wlsdn', '2024-05-27 14:17:04', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 14, 'y', '2024-05-27 14:17:45', 'wlsdn', '2024-05-27 14:17:45', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 15, 'y', '2024-05-27 14:18:40', 'wlsdn', '2024-05-27 14:18:40', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 11, 'y', '2024-05-27 14:18:53', 'wlsdn', '2024-05-27 14:18:53', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 8, 'y', '2024-05-27 14:19:10', 'wlsdn', '2024-05-27 14:19:10', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 10, 'y', '2024-05-27 14:19:25', 'wlsdn', '2024-05-27 14:19:25', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 16, 'n', '2024-05-27 14:19:39', 'wlsdn', '2024-05-27 14:19:39', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 1, 'y', '2024-05-27 14:20:02', 'wlsdn', '2024-05-27 14:20:02', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 17, 'y', '2024-05-27 14:20:30', 'wlsdn', '2024-05-27 14:20:30', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wlsdn', 2, 'y', '2024-05-27 14:21:12', 'wlsdn', '2024-05-27 14:21:12', 'wlsdn');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 18, 'y', '2024-05-27 14:23:36', 'wjdgk', '2024-05-27 14:23:36', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 2, 'y', '2024-05-27 14:23:51', 'wjdgk', '2024-05-27 14:23:51', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 3, 'y', '2024-05-27 14:23:59', 'wjdgk', '2024-05-27 14:23:59', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 19, 'y', '2024-05-27 14:24:07', 'wjdgk', '2024-05-27 14:24:07', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 17, 'y', '2024-05-27 14:24:23', 'wjdgk', '2024-05-27 14:24:23', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 1, 'y', '2024-05-27 14:24:34', 'wjdgk', '2024-05-27 14:24:34', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 8, 'y', '2024-05-27 14:24:46', 'wjdgk', '2024-05-27 14:24:46', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 9, 'y', '2024-05-27 14:25:07', 'wjdgk', '2024-05-27 14:25:07', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 10, 'y', '2024-05-27 14:25:13', 'wjdgk', '2024-05-27 14:25:13', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('wjdgk', 11, 'y', '2024-05-27 14:25:20', 'wjdgk', '2024-05-27 14:25:20', 'wjdgk');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 15, 'y', '2024-05-27 14:56:10', 'asdf', '2024-05-27 14:56:10', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 19, 'y', '2024-05-27 14:56:20', 'asdf', '2024-05-27 14:56:20', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 17, 'y', '2024-05-27 14:57:17', 'asdf', '2024-05-27 14:57:17', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 21, 'y', '2024-05-27 15:42:39', 'asdf', '2024-05-27 15:42:39', 'asdf');
INSERT INTO community_heart (ur_id, post_no, ur_state, first_date, first_id, last_date, last_id) VALUES ('asdf', 22, 'y', '2024-05-27 15:52:08', 'asdf', '2024-05-27 15:52:08', 'asdf');



-- comment
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (1, 1, null, '밥주뗴요', 'asdf', '히히힣', '2024-05-27 11:35:55', '2024-05-27 11:35:55', 0, 'y', 'n', '2024-05-27 11:35:55', 'asdf', '2024-05-27 11:35:55', 'asdf');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (1, 2, null, 'Lee22', 'wogjs', '오랑이 밥', '2024-05-27 14:09:02', '2024-05-27 14:09:02', 0, 'y', 'n', '2024-05-27 14:09:02', 'wogjs', '2024-05-27 14:09:02', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (1, 3, null, '인생행복', 'wlsdn', '맛있겠다 저도 이제 결혼하는데 예신한테 해줘야겠어요', '2024-05-27 14:21:31', '2024-05-27 14:21:31', 0, 'y', 'n', '2024-05-27 14:21:31', 'wlsdn', '2024-05-27 14:21:31', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (2, 1, null, '뽀야미김', 'alswjd', '이뻐용ㅎㅎㅎㅎㅎㅎㅎㅎㅎ전지적 나비시점', '2024-05-27 11:26:16', '2024-05-27 11:26:16', 0, 'y', 'n', '2024-05-27 11:26:16', 'alswjd', '2024-05-27 11:26:16', 'alswjd');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (2, 2, null, 'Lee22', 'wogjs', '힐링하고갑니다
', '2024-05-27 14:09:15', '2024-05-27 14:09:15', 0, 'y', 'n', '2024-05-27 14:09:15', 'wogjs', '2024-05-27 14:09:15', 'wogjs');

INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (4, 1, null, '뽀야미김', 'alswjd', '어케 됨
', '2024-05-27 11:24:54', '2024-05-27 11:24:54', 0, 'y', 'n', '2024-05-27 11:24:54', 'alswjd', '2024-05-27 11:24:54', 'alswjd');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (4, 2, null, 'Lee22', 'wogjs', '제발....', '2024-05-27 14:07:43', '2024-05-27 14:07:43', 0, 'y', 'n', '2024-05-27 14:07:43', 'wogjs', '2024-05-27 14:07:43', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (4, 3, null, 'Lee22', 'wogjs', '뭐가', '2024-05-27 14:07:49', '2024-05-27 14:07:49', 0, 'y', 'n', '2024-05-27 14:07:49', 'wogjs', '2024-05-27 14:07:49', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (4, 4, null, 'Lee22', 'wogjs', '나중엔 웃으면서 돌이킬꺼야
', '2024-05-27 14:08:39', '2024-05-27 14:08:39', 0, 'y', 'n', '2024-05-27 14:08:39', 'wogjs', '2024-05-27 14:08:39', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (6, 1, null, '밥주뗴요', 'asdf', '음...고백공격', '2024-05-27 11:35:40', '2024-05-27 11:35:40', 0, 'y', 'n', '2024-05-27 11:35:40', 'asdf', '2024-05-27 11:35:40', 'asdf');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (6, 2, null, '멍장인', 'dbrud', '오 응원합니다...', '2024-05-27 11:43:13', '2024-05-27 11:43:13', 0, 'y', 'n', '2024-05-27 11:43:13', 'dbrud', '2024-05-27 11:43:13', 'dbrud');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (6, 3, null, '인생행복', 'wlsdn', '방금 어떤 사람이 고백받아서 기분 잡쳤다고하던드ㅔ', '2024-05-27 14:20:18', '2024-05-27 14:20:18', 0, 'y', 'n', '2024-05-27 14:20:18', 'wlsdn', '2024-05-27 14:20:18', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (6, 4, null, '인생행복', 'wlsdn', '멈춰~~~~', '2024-05-27 14:21:48', '2024-05-27 14:21:48', 0, 'y', 'n', '2024-05-27 14:21:48', 'wlsdn', '2024-05-27 14:21:48', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (7, 1, null, '멍장인', 'dbrud', '진짜 싫다...기억력 지어줘', '2024-05-27 11:44:37', '2024-05-27 11:44:37', 0, 'y', 'n', '2024-05-27 11:44:37', 'dbrud', '2024-05-27 11:44:37', 'dbrud');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (7, 2, null, 'Lee22', 'wogjs', '남자?여자?', '2024-05-27 14:05:59', '2024-05-27 14:05:59', 0, 'y', 'n', '2024-05-27 14:05:59', 'wogjs', '2024-05-27 14:05:59', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (7, 3, null, 'Lee22', 'wogjs', '방금 고백한다는 글 올라왔는데 동일인인가', '2024-05-27 14:06:25', '2024-05-27 14:06:25', 0, 'y', 'n', '2024-05-27 14:06:25', 'wogjs', '2024-05-27 14:06:25', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (7, 4, null, '인생행복', 'wlsdn', '음............겁쟁이멍과 겁쟁이냥 짤귀야워..고백은 알바?', '2024-05-27 14:22:18', '2024-05-27 14:22:18', 0, 'y', 'n', '2024-05-27 14:22:18', 'wlsdn', '2024-05-27 14:22:18', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (11, 1, null, '내인생', 'wjdgk', '양심있으며 ㄴ주인찾아줘라', '2024-05-27 14:25:40', '2024-05-27 14:25:40', 0, 'y', 'n', '2024-05-27 14:25:40', 'wjdgk', '2024-05-27 14:25:40', 'wjdgk');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (13, 1, null, '뽀야미경식', 'i1234', '사실 진짜 꿈이야', '2024-05-27 11:50:47', '2024-05-27 11:50:47', 0, 'y', 'n', '2024-05-27 11:50:47', 'i1234', '2024-05-27 11:50:47', 'i1234');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (13, 2, null, 'Lee22', 'wogjs', '머야...나만 안된줄', '2024-05-27 14:06:53', '2024-05-27 14:06:53', 0, 'y', 'n', '2024-05-27 14:06:53', 'wogjs', '2024-05-27 14:06:53', 'wogjs');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (13, 3, null, '인생행복', 'wlsdn', '거짓선동과 날조....', '2024-05-27 14:18:08', '2024-05-27 14:18:08', 0, 'y', 'n', '2024-05-27 14:18:08', 'wlsdn', '2024-05-27 14:18:08', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (13, 4, null, '인생행복', 'wlsdn', '남일이 아니다', '2024-05-27 14:18:21', '2024-05-27 14:18:21', 0, 'y', 'n', '2024-05-27 14:18:21', 'wlsdn', '2024-05-27 14:18:21', 'wlsdn');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (14, 1, null, '밥주뗴요', 'asdf', 'ㅎㅎㅎㅎㅎㅎㅎ', '2024-05-27 15:42:08', '2024-05-27 15:42:08', 0, 'y', 'n', '2024-05-27 15:42:08', 'asdf', '2024-05-27 15:42:08', 'asdf');
INSERT INTO comment (post_no, no, psn, nick, ur_id, contents, r_date, m_date, like_cnt, ur_state, ad_state, first_date, first_id, last_date, last_id) VALUES (18, 1, null, 'Lee22', 'wogjs', '나 거기 알아!!!!!존맛탱이야 레몬에이드도 맛있어', '2024-05-27 14:05:28', '2024-05-27 14:05:28', 0, 'y', 'n', '2024-05-27 14:05:28', 'wogjs', '2024-05-27 14:05:28', 'wogjs');
